<html>
    <head>
        <title>Dicee</title>
        <link rel="stylesheet" href="My_styles.css">
    </head>
    <body>
        <h1>Refresh Me</h1>
        <div id="player1">
            <h3>Player 1</h3>
            <img src="images/dice6.png" alt="">
        </div>
        <div id="player2">
            <h3>Player 2</h3>
            <img src="images/dice6.png" alt="">
        </div>
        <p>www.App Brewery.com</p>
        <script src="my_dicee.js" charset="utf-8"></script>
    </body>
</html>